Repository: Mustundead/ByteKibble
Catalog: Sources/ByteKibble/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 刷新
source: Refresh
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

# 开机启动
source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 开机启动
zh_hant: 開機啟動

# 退出
source: Quit
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 結束

# 添加
source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 加入

# 删除当前手动订阅
source: Remove Custom Subscription
ja: 手動購読を削除
ko: 수동 구독 삭제
zh_hans: 删除当前手动订阅
zh_hant: 刪除目前的手動訂閱

# 剩余流量
source: Remaining
ja: 残りトラフィック
ko: 남은 트래픽
zh_hans: 剩余流量
zh_hant: 剩餘流量

# 已用 %@
source: Used %@
ja: 使用済み %@
ko: 사용량 %@
zh_hans: 已用 %@
zh_hant: 已用 %@

# 总量 %@
source: Total %@
ja: 合計 %@
ko: 전체 %@
zh_hans: 总量 %@
zh_hant: 總量 %@

# 上行流量
source: Upload
ja: アップロード
ko: 업로드
zh_hans: 上行流量
zh_hant: 上傳流量

# 下行流量
source: Download
ja: ダウンロード
ko: 다운로드
zh_hans: 下行流量
zh_hant: 下載流量

# 流量重置
source: Resets
ja: リセット日
ko: 리셋 날짜
zh_hans: 流量重置
zh_hant: 流量重置

# 套餐到期
source: Expires
ja: プラン期限
ko: 플랜 만료
zh_hans: 套餐到期
zh_hant: 套餐到期

# 今天重置
source: Resets today
ja: 今日リセット
ko: 오늘 리셋
zh_hans: 今天重置
zh_hant: 今日重置

# %@后
source: in %@
ja: %@後
ko: %@ 후
zh_hans: %@后
zh_hant: %@後

# %@ 天后
source: in %@ days
ja: %@日後
ko: %@일 후
zh_hans: %@ 天后
zh_hant: %@ 天後

# 添加订阅
source: Add Subscription
ja: 購読を追加
ko: 구독 추가
zh_hans: 添加订阅
zh_hant: 加入訂閱

# 粘贴提供流量信息的 HTTPS 订阅链接
source: Paste an HTTPS subscription link with usage information
ja: 通信量情報を含む HTTPS サブスクリプション URL を貼り付け
ko: 사용량 정보를 제공하는 HTTPS 구독 링크 붙여넣기
zh_hans: 粘贴提供流量信息的 HTTPS 订阅链接
zh_hant: 貼上提供流量資訊的 HTTPS 訂閱連結

# 未找到订阅数据
source: No subscription found
ja: 購読データが見つかりません
ko: 구독 데이터를 찾을 수 없습니다
zh_hans: 未找到订阅数据
zh_hant: 找不到訂閱資料

# 自动检测 Clash Verge / ClashX Meta / 守候网络 客户端，或在下方粘贴任意机场订阅链接。
source: Auto-detects Clash Verge / ClashX Meta / SNTP, or paste any subscription link below.
ja: Clash Verge / ClashX Meta / SNTP クライアントを自動検出、または下にリンクを貼り付けてください。
ko: Clash Verge / ClashX Meta / SNTP 클라이언트를 자동 감지하거나 아래에 구독 링크를 붙여넣으세요.
zh_hans: 自动检测 Clash Verge / ClashX Meta / 守候网络 客户端，或在下方粘贴任意机场订阅链接。
zh_hant: 自動偵測 Clash Verge / ClashX Meta / 守候網路 用戶端，或在下方貼上任意機場訂閱連結。

# 实时查询失败，当前显示缓存数据
source: Live update failed — showing cached data
ja: ライブ更新に失敗、キャッシュを表示中
ko: 실시간 조회 실패, 캐시 표시 중
zh_hans: 实时查询失败，当前显示缓存数据
zh_hant: 即時查詢失敗，目前顯示快取資料

# 无订阅
source: No subscription
ja: 購読なし
ko: 구독 없음
zh_hans: 无订阅
zh_hant: 無訂閱

# 今天
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# %@天
source: %@d
ja: %@日
ko: %@일
zh_hans: %@天
zh_hant: %@天

# %@小时
source: %@h
ja: %@時間
ko: %@시간
zh_hans: %@小时
zh_hant: %@小時

# %@分钟
source: %@m
ja: %@分
ko: %@분
zh_hans: %@分钟
zh_hant: %@分鐘

# 守候网络客户端
source: SNTP Client
ja: SNTPクライアント
ko: SNTP 클라이언트
zh_hans: 守候网络客户端
zh_hant: 守候網路用戶端

# 手动添加
source: Custom
ja: 手動追加
ko: 수동 추가
zh_hans: 手动添加
zh_hant: 手動加入

# 实时查询
source: Live
ja: ライブ
ko: 실시간
zh_hans: 实时查询
zh_hant: 即時查詢

# 客户端缓存
source: Cache
ja: キャッシュ
ko: 캐시
zh_hans: 客户端缓存
zh_hant: 客戶端快取

# %@ 小时后
source: in %@ hours
ja: %@時間後
ko: %@시간 후
zh_hans: %@ 小时后
zh_hant: %@ 小時後

# %@ 分钟后
source: in %@ minutes
ja: %@分後
ko: %@분 후
zh_hans: %@ 分钟后
zh_hant: %@ 分鐘後

# 订阅
source: Subscription
ja: サブスクリプション
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# 待查询
source: Awaiting data
ja: 取得待ち
ko: 조회 대기
zh_hans: 待查询
zh_hant: 待查詢

# 客户端缓存 · 更新时间未知
source: Client cache · Update time unknown
ja: クライアントのキャッシュ · 更新日時不明
ko: 클라이언트 캐시 · 업데이트 시간 알 수 없음
zh_hans: 客户端缓存 · 更新时间未知
zh_hant: 用戶端快取 · 更新時間未知

# 更新于 %@
source: Updated %@
ja: 更新：%@
ko: 업데이트: %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# 无法连接。请检查网络和代理客户端后重试。
source: Unable to connect. Check your network and proxy client, then retry.
ja: 接続できません。ネットワークとプロキシクライアントを確認して再試行してください。
ko: 연결할 수 없습니다. 네트워크와 프록시 클라이언트를 확인한 후 다시 시도하세요.
zh_hans: 无法连接。请检查网络和代理客户端后重试。
zh_hant: 無法連線。請檢查網路和代理用戶端後重試。

# 请输入有效的 HTTPS 订阅链接。
source: Enter a valid HTTPS subscription link.
ja: 有効な HTTPS サブスクリプションリンクを入力してください。
ko: 유효한 HTTPS 구독 링크를 입력하세요.
zh_hans: 请输入有效的 HTTPS 订阅链接。
zh_hant: 請輸入有效的 HTTPS 訂閱連結。

# 无法验证订阅服务器的安全连接。请联系服务商检查证书。
source: Cannot verify the subscription server’s secure connection. Ask your provider to check its certificate.
ja: サブスクリプションサーバーの安全な接続を確認できません。証明書についてサービス提供元にお問い合わせください。
ko: 구독 서버의 보안 연결을 확인할 수 없습니다. 인증서 확인을 서비스 제공업체에 요청하세요.
zh_hans: 无法验证订阅服务器的安全连接。请联系服务商检查证书。
zh_hant: 無法驗證訂閱伺服器的安全連線。請聯絡服務商檢查憑證。

# 订阅服务器返回了无效响应。
source: The subscription server returned an invalid response.
ja: サブスクリプションサーバーから無効な応答が返されました。
ko: 구독 서버에서 잘못된 응답을 반환했습니다.
zh_hans: 订阅服务器返回了无效响应。
zh_hant: 訂閱伺服器傳回了無效回應。

# 订阅服务器返回 HTTP %@。请检查链接或联系服务商。
source: The subscription server returned HTTP %@. Check the link or contact your provider.
ja: サーバーが HTTP %@ を返しました。リンクを確認するか、サービス提供元にお問い合わせください。
ko: 구독 서버가 HTTP %@을 반환했습니다. 링크를 확인하거나 서비스 제공업체에 문의하세요.
zh_hans: 订阅服务器返回 HTTP %@。请检查链接或联系服务商。
zh_hant: 訂閱伺服器傳回 HTTP %@。請檢查連結或聯絡服務商。

# 订阅未提供流量信息。请联系服务商确认支持情况。
source: This subscription did not provide traffic data. Ask your provider whether it is supported.
ja: このサブスクリプションは通信量情報を提供していません。対応状況をサービス提供元にご確認ください。
ko: 이 구독은 데이터 사용량 정보를 제공하지 않습니다. 지원 여부를 서비스 제공업체에 확인하세요.
zh_hans: 订阅未提供流量信息。请联系服务商确认支持情况。
zh_hant: 訂閱未提供流量資訊。請聯絡服務商確認支援情況。

# 订阅流量信息不完整，无法计算剩余量。
source: Traffic data is incomplete. Remaining traffic cannot be calculated.
ja: 通信量情報が不完全なため、残量を計算できません。
ko: 데이터 사용량 정보가 불완전하여 잔여량을 계산할 수 없습니다.
zh_hans: 订阅流量信息不完整，无法计算剩余量。
zh_hant: 訂閱流量資訊不完整，無法計算剩餘量。

# 已从 ByteKibble 移除，服务商订阅不受影响。
source: Removed from ByteKibble. Your subscription with the provider is unchanged.
ja: ByteKibble から削除しました。サービス提供元の契約は変更されません。
ko: ByteKibble에서 제거했습니다. 서비스 제공업체의 구독은 변경되지 않습니다.
zh_hans: 已从 ByteKibble 移除，服务商订阅不受影响。
zh_hant: 已從 ByteKibble 移除，服務商訂閱不受影響。

# 撤销移除
source: Undo Removal
ja: 削除を取り消す
ko: 제거 실행 취소
zh_hans: 撤销移除
zh_hant: 復原移除

# 流量已用尽
source: No traffic remaining
ja: 通信量を使い切りました
ko: 잔여 데이터 없음
zh_hans: 流量已用尽
zh_hant: 流量已用盡

# 流量不足
source: Traffic running low
ja: 通信量が残りわずかです
ko: 잔여 데이터 부족
zh_hans: 流量不足
zh_hant: 流量不足

# 客户端显示 %@ 天后
source: Client report: %@d until reset
ja: クライアントの表示：リセットまで %@ 日
ko: 클라이언트 표시: 초기화까지 %@일
zh_hans: 客户端显示 %@ 天后
zh_hant: 用戶端顯示 %@ 天後

# 未提供
source: Not provided
ja: 情報なし
ko: 제공되지 않음
zh_hans: 未提供
zh_hant: 未提供

# 重置信息来自客户端，更新时间未知。
source: Reset information is from the client; its update time is unknown.
ja: リセット情報はクライアントの情報です。更新日時は不明です。
ko: 초기화 정보는 클라이언트에서 가져왔으며 업데이트 시간은 알 수 없습니다.
zh_hans: 重置信息来自客户端，更新时间未知。
zh_hant: 重設資訊來自用戶端，更新時間未知。

# 已到期
source: Expired
ja: 有効期限切れ
ko: 만료됨
zh_hans: 已到期
zh_hant: 已到期

# 尚无流量数据
source: No traffic data yet
ja: 通信量データはまだありません
ko: 아직 사용량 데이터가 없습니다
zh_hans: 尚无流量数据
zh_hant: 尚無流量資料

# 查询成功后将在这里显示剩余流量。
source: Remaining traffic will appear here after a successful query.
ja: 取得が完了すると、ここに通信量の残量が表示されます。
ko: 조회가 완료되면 여기에 잔여 데이터가 표시됩니다.
zh_hans: 查询成功后将在这里显示剩余流量。
zh_hant: 查詢成功後將在這裡顯示剩餘流量。

# 正在查询流量…
source: Checking traffic…
ja: 通信量を取得中…
ko: 사용량 조회 중…
zh_hans: 正在查询流量…
zh_hant: 正在查詢流量…

# 未能更新
source: Unable to update
ja: 更新できませんでした
ko: 업데이트할 수 없습니다
zh_hans: 未能更新
zh_hant: 未能更新

# 仍显示上次读取的数据。
source: Showing the previously retrieved data.
ja: 前回取得したデータを表示しています。
ko: 이전에 가져온 데이터를 표시합니다.
zh_hans: 仍显示上次读取的数据。
zh_hant: 仍顯示上次讀取的資料。

# 在系统设置中批准
source: Approve in System Settings
ja: システム設定で許可
ko: 시스템 설정에서 승인
zh_hans: 在系统设置中批准
zh_hant: 在系統設定中批准

# 从 ByteKibble 移除
source: Remove from ByteKibble
ja: ByteKibble から削除
ko: ByteKibble에서 제거
zh_hans: 从 ByteKibble 移除
zh_hant: 從 ByteKibble 移除

# 项目主页
source: Project Website
ja: プロジェクトのウェブサイト
ko: 프로젝트 웹사이트
zh_hans: 项目主页
zh_hant: 專案首頁

# 设置
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 开机启动等待系统批准
source: Launch at login is awaiting system approval
ja: ログイン時の起動はシステムの許可待ちです
ko: 로그인 시 실행이 시스템 승인을 기다리고 있습니다
zh_hans: 开机启动等待系统批准
zh_hant: 開機啟動等待系統批准

# 无法更改开机启动。请在系统设置中检查登录项。
source: Could not change launch at login. Check Login Items in System Settings.
ja: ログイン時の起動を変更できません。システム設定のログイン項目を確認してください。
ko: 로그인 시 실행을 변경할 수 없습니다. 시스템 설정에서 로그인 항목을 확인하세요.
zh_hans: 无法更改开机启动。请在系统设置中检查登录项。
zh_hant: 無法更改開機啟動。請在系統設定中檢查登入項目。

# 已展开
source: Expanded
ja: 展開
ko: 펼쳐짐
zh_hans: 已展开
zh_hant: 已展開

# 已折叠
source: Collapsed
ja: 折りたたみ
ko: 접힘
zh_hans: 已折叠
zh_hant: 已收合

# 订阅链接
source: Subscription Link
ja: サブスクリプションリンク
ko: 구독 링크
zh_hans: 订阅链接
zh_hant: 訂閱連結

# 链接仅保存在本机，并用于向订阅服务商查询流量。
source: The link is stored only on this Mac and used to query your subscription provider.
ja: リンクはこの Mac にのみ保存され、サービス提供元への通信量の問い合わせに使用されます。
ko: 링크는 이 Mac에만 저장되며 구독 서비스 제공업체에 사용량을 조회하는 데 사용됩니다.
zh_hans: 链接仅保存在本机，并用于向订阅服务商查询流量。
zh_hant: 連結僅儲存在本機，並用於向訂閱服務商查詢流量。

# 取消
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 已选择已有订阅。
source: Selected the existing subscription.
ja: 既存のサブスクリプションを選択しました。
ko: 기존 구독을 선택했습니다.
zh_hans: 已选择已有订阅。
zh_hant: 已選擇現有訂閱。

# 刚刚更新
source: Just updated
ja: 更新したばかり
ko: 방금 업데이트됨
zh_hans: 刚刚更新
zh_hant: 剛剛更新

# 取消开机启动请求
source: Cancel Login Item Request
ja: ログイン時の起動リクエストを取り消す
ko: 로그인 시 실행 요청 취소
zh_hans: 取消开机启动请求
zh_hant: 取消開機啟動請求

# 预计 %@
source: Est. %@
ja: %@ 頃
ko: %@ 예상
zh_hans: 预计 %@
zh_hant: 預計 %@

# 自启动已开启
source: Login: On
ja: 自動起動：オン
ko: 자동 시작: 켬
zh_hans: 自启动已开启
zh_hant: 自啟動已開啟

# 自启动已关闭
source: Login: Off
ja: 自動起動：オフ
ko: 자동 시작: 끔
zh_hans: 自启动已关闭
zh_hant: 自啟動已關閉

# 欢迎使用字节猫粮
source: Welcome to ByteKibble
ja: ByteKibble へようこそ
ko: ByteKibble에 오신 것을 환영합니다
zh_hans: 欢迎使用字节猫粮
zh_hant: 歡迎使用字節貓糧

# 剩余流量，抬头就知道。
source: Your remaining traffic, at a glance.
ja: 残りの通信量を、ひと目で。
ko: 남은 트래픽을 한눈에.
zh_hans: 剩余流量，抬头就知道。
zh_hant: 剩餘流量，抬頭就知道。

# 留在菜单栏
source: At home in your menu bar
ja: メニューバーで確認
ko: 메뉴 막대에서 확인
zh_hans: 留在菜单栏
zh_hant: 留在選單列

# 查看剩余流量、用量与重置倒计时；数据缺失或更新失败时会如实提示。
source: See remaining traffic, usage and reset countdowns, with clear notices when data is missing or updates fail.
ja: 残りの通信量、使用量、リセットまでの日数を表示。データ不足や更新の失敗もお知らせします。
ko: 남은 트래픽, 사용량, 초기화까지의 시간을 확인하세요. 데이터가 없거나 업데이트에 실패하면 알려드립니다.
zh_hans: 查看剩余流量、用量与重置倒计时；数据缺失或更新失败时会如实提示。
zh_hant: 查看剩餘流量、用量與重置倒數；資料缺失或更新失敗時會如實提示。

# 连接已有订阅
source: Connect your subscriptions
ja: 既存のサブスクリプションを接続
ko: 기존 구독 연결
zh_hans: 连接已有订阅
zh_hant: 連接現有訂閱

# 自动查找支持的 Clash 客户端，也可以在面板中粘贴订阅链接。
source: Find subscriptions in supported Clash clients, or paste a subscription link into the panel.
ja: 対応する Clash クライアントから自動検出するか、パネルにリンクを貼り付けて追加できます。
ko: 지원되는 Clash 클라이언트에서 구독을 자동으로 찾거나 패널에 구독 링크를 붙여 넣으세요.
zh_hans: 自动查找支持的 Clash 客户端，也可以在面板中粘贴订阅链接。
zh_hant: 自動尋找支援的 Clash 用戶端，也可以在面板中貼上訂閱連結。

# 不改变你的代理设置
source: Your proxy settings stay yours
ja: プロキシ設定はそのまま
ko: 프록시 설정은 그대로
zh_hans: 不改变你的代理设置
zh_hant: 不變更你的代理設定

# 仅读取订阅信息并向订阅地址查询，不切换节点、不修改客户端配置。
source: Reads subscription information and queries your provider. Never switches nodes or changes client settings.
ja: サブスクリプション情報の読み取りと提供元への照会のみ。ノードの切り替えやクライアント設定の変更は行いません。
ko: 구독 정보를 읽고 제공업체에 조회만 합니다. 노드를 전환하거나 클라이언트 설정을 변경하지 않습니다.
zh_hans: 仅读取订阅信息并向订阅地址查询，不切换节点、不修改客户端配置。
zh_hant: 僅讀取訂閱資訊並向訂閱位址查詢，不切換節點、不修改用戶端設定。

# 点击屏幕顶部的菜单栏图标，打开流量面板。
source: Click the menu bar icon at the top of your screen to open the traffic panel.
ja: 画面上部のメニューバーアイコンからパネルを開けます。
ko: 화면 상단의 메뉴 막대 아이콘을 클릭해 트래픽 패널을 여세요.
zh_hans: 点击屏幕顶部的菜单栏图标，打开流量面板。
zh_hant: 點選螢幕頂部的選單列圖示，開啟流量面板。

# 开始使用
source: Get Started
ja: 使い始める
ko: 시작하기
zh_hans: 开始使用
zh_hant: 開始使用

# 使用介绍
source: Introduction
ja: 使い方
ko: 사용 안내
zh_hans: 使用介绍
zh_hant: 使用介紹

# 日期已过
source: Date passed
ja: 日付を過ぎました
ko: 날짜 지남
zh_hans: 日期已过
zh_hant: 日期已過

# 手动设置
source: Manually set
ja: 手動設定
ko: 직접 설정
zh_hans: 手动设置
zh_hant: 手動設定

# 手动 · %@
source: Manual · %@
ja: 手動 · %@
ko: 직접 설정 · %@
zh_hans: 手动 · %@
zh_hant: 手動 · %@

# 设置日期
source: Set date
ja: 日付を設定
ko: 날짜 설정
zh_hans: 设置日期
zh_hant: 設定日期

# 设置重置日期
source: Set Reset Date
ja: リセット日を設定
ko: 초기화 날짜 설정
zh_hans: 设置重置日期
zh_hant: 設定重設日期

# 下次重置
source: Next reset
ja: 次回のリセット
ko: 다음 초기화
zh_hans: 下次重置
zh_hant: 下次重設

# 清除手动日期
source: Clear Manual Date
ja: 手動設定を解除
ko: 직접 설정한 날짜 지우기
zh_hans: 清除手动日期
zh_hant: 清除手動日期

# 保存
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# 仅在本机为当前订阅设置倒计时，不修改服务商的流量或重置规则。日期过后请重新设置，不会自动顺延。
source: Set a local countdown for this subscription. This does not change your provider’s quota or reset schedule. Set a new date after it passes; it does not repeat automatically.
ja: このサブスクリプションのカウントダウンをこの Mac に設定します。提供元の通信量やリセット規則は変更しません。日付を過ぎたら再設定してください。自動では繰り返しません。
ko: 이 구독의 카운트다운을 이 Mac에 설정합니다. 제공업체의 한도나 초기화 규칙은 변경하지 않습니다. 날짜가 지나면 다시 설정하세요. 자동으로 반복되지 않습니다.
zh_hans: 仅在本机为当前订阅设置倒计时，不修改服务商的流量或重置规则。日期过后请重新设置，不会自动顺延。
zh_hant: 僅在本機為目前訂閱設定倒數，不修改服務商的流量或重設規則。日期過後請重新設定，不會自動順延。

# 检查更新…
source: Check for Updates…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# 自动检查更新
source: Automatically Check for Updates
ja: アップデートを自動確認
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# 软件更新
source: Software Updates
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
zh_hans: 软件更新
zh_hant: 軟體更新

# 订阅响应超过 2 MiB 限制。请联系服务商提供流量响应头。
source: The subscription response exceeds 2 MiB. Ask your provider for quota response headers.
ja: サブスクリプションの応答が 2 MiB を超えています。通信量の応答ヘッダーについて提供元にお問い合わせください。
ko: 구독 응답이 2 MiB를 초과합니다. 제공업체에 사용량 응답 헤더를 요청하세요.
zh_hans: 订阅响应超过 2 MiB 限制。请联系服务商提供流量响应头。
zh_hant: 訂閱回應超過 2 MiB 限制。請聯絡服務商提供流量回應標頭。

# 无法访问钥匙串。原有订阅记录已保留，请解锁钥匙串后重试。
source: Keychain is unavailable. Existing subscription records are preserved. Unlock Keychain and try again.
ja: キーチェーンにアクセスできません。既存の契約記録は保持されています。キーチェーンのロックを解除して再試行してください。
ko: 키체인에 접근할 수 없습니다. 기존 구독 기록은 유지됩니다. 키체인 잠금을 해제하고 다시 시도하세요.
zh_hans: 无法访问钥匙串。原有订阅记录已保留，请解锁钥匙串后重试。
zh_hant: 無法存取鑰匙圈。原有訂閱記錄已保留，請解鎖鑰匙圈後再試。

# 未能安全保存订阅。请解锁钥匙串后重试。
source: Couldn’t securely save the subscription. Unlock Keychain and try again.
ja: 契約を安全に保存できませんでした。キーチェーンのロックを解除して再試行してください。
ko: 구독을 안전하게 저장하지 못했습니다. 키체인 잠금을 해제하고 다시 시도하세요.
zh_hans: 未能安全保存订阅。请解锁钥匙串后重试。
zh_hant: 無法安全儲存訂閱。請解鎖鑰匙圈後再試。

# 未能移除订阅。记录已保留，请解锁钥匙串后重试。
source: Couldn’t remove the subscription. Its record is preserved. Unlock Keychain and try again.
ja: 契約を削除できませんでした。記録は保持されています。キーチェーンのロックを解除して再試行してください。
ko: 구독을 삭제하지 못했습니다. 기록은 유지됩니다. 키체인 잠금을 해제하고 다시 시도하세요.
zh_hans: 未能移除订阅。记录已保留，请解锁钥匙串后重试。
zh_hant: 無法移除訂閱。記錄已保留，請解鎖鑰匙圈後再試。

# 订阅重定向已被阻止。请添加服务商提供的最终 HTTPS 地址。
source: Subscription redirect blocked. Add the final HTTPS URL supplied by your provider.
ja: サブスクリプションのリダイレクトをブロックしました。提供元の最終 HTTPS URL を追加してください。
ko: 구독 리디렉션이 차단되었습니다. 제공업체의 최종 HTTPS URL을 추가하세요.
zh_hans: 订阅重定向已被阻止。请添加服务商提供的最终 HTTPS 地址。
zh_hant: 訂閱重新導向已被阻止。請加入服務商提供的最終 HTTPS 網址。

# 同步与传输
source: Sync & Transfer
ja: 同期と転送
ko: 동기화 및 전송
zh_hans: 同步与传输
zh_hant: 同步與傳輸

# 先在 Mac 上选择订阅并同步，再在 iPhone 上开启 iCloud。两台设备须登录同一 Apple 账户并开启 iCloud 钥匙串。
source: Select and sync subscriptions on your Mac first, then enable iCloud on your iPhone. Both devices must use the same Apple Account and have iCloud Keychain enabled.
ja: まず Mac でサブスクリプションを選んで同期し、その後 iPhone で iCloud を有効にします。両方のデバイスで同じ Apple Account にサインインし、iCloud キーチェーンを有効にしてください。
ko: 먼저 Mac에서 구독을 선택하여 동기화한 다음 iPhone에서 iCloud를 켜세요. 두 기기에서 같은 Apple Account로 로그인하고 iCloud 키체인을 켜야 합니다.
zh_hans: 先在 Mac 上选择订阅并同步，再在 iPhone 上开启 iCloud。两台设备须登录同一 Apple 账户并开启 iCloud 钥匙串。
zh_hant: 請先在 Mac 上選擇訂閱並同步，再在 iPhone 上開啟 iCloud。兩台裝置須登入相同的 Apple 帳號並開啟 iCloud 鑰匙圈。

# 开启 iCloud 同步
source: Enable iCloud Sync
ja: iCloud 同期を有効にする
ko: iCloud 동기화 켜기
zh_hans: 开启 iCloud 同步
zh_hant: 開啟 iCloud 同步

# 立即同步
source: Sync Now
ja: 今すぐ同期
ko: 지금 동기화
zh_hans: 立即同步
zh_hant: 立即同步

# 关闭此设备的同步
source: Turn Off Sync on This Mac
ja: この Mac の同期をオフにする
ko: 이 Mac의 동기화 끄기
zh_hans: 关闭此设备的同步
zh_hant: 關閉此裝置的同步

# 部分数据仍在等待。请解锁设备并确认 iCloud 钥匙串已开启后重试。
source: Some data is still pending. Unlock your device, make sure iCloud Keychain is enabled, then try again.
ja: 一部のデータはまだ保留中です。デバイスのロックを解除し、iCloud キーチェーンが有効であることを確認してから再試行してください。
ko: 일부 데이터가 아직 대기 중입니다. 기기를 잠금 해제하고 iCloud 키체인이 켜져 있는지 확인한 후 다시 시도하세요.
zh_hans: 部分数据仍在等待。请解锁设备并确认 iCloud 钥匙串已开启后重试。
zh_hant: 部分資料仍在等待。請解鎖裝置並確認 iCloud 鑰匙圈已開啟後再試。

# 未能保存同步更改。请解锁钥匙串后重试。
source: Unable to save sync changes. Unlock Keychain and try again.
ja: 同期の変更を保存できませんでした。キーチェーンのロックを解除して再試行してください。
ko: 동기화 변경 사항을 저장할 수 없습니다. 키체인 잠금을 해제한 후 다시 시도하세요.
zh_hans: 未能保存同步更改。请解锁钥匙串后重试。
zh_hant: 無法儲存同步更改。請解鎖鑰匙圈後再試。

# 两台设备都修改了此订阅。请选择要保留的版本。
source: This subscription was changed on both devices. Choose the version to keep.
ja: このサブスクリプションは両方のデバイスで変更されています。残すバージョンを選択してください。
ko: 이 구독은 두 기기에서 모두 변경되었습니다. 유지할 버전을 선택하세요.
zh_hans: 两台设备都修改了此订阅。请选择要保留的版本。
zh_hant: 兩台裝置都修改了此訂閱。請選擇要保留的版本。

# 保留此设备版本
source: Keep This Mac Version
ja: この Mac のバージョンを残す
ko: 이 Mac 버전 유지
zh_hans: 保留此设备版本
zh_hant: 保留此裝置版本

# 使用 iCloud 版本
source: Use iCloud Version
ja: iCloud のバージョンを使う
ko: iCloud 버전 사용
zh_hans: 使用 iCloud 版本
zh_hant: 使用 iCloud 版本

# 选择要同步的订阅
source: Choose Subscriptions to Sync
ja: 同期するサブスクリプションを選択
ko: 동기화할 구독 선택
zh_hans: 选择要同步的订阅
zh_hant: 選擇要同步的訂閱

# 无法使用 iCloud 时，可通过加密文件传输订阅。文件和解密密钥请分开保存，不要公开分享。
source: When iCloud isn’t available, transfer subscriptions with an encrypted file. Keep the file and decryption key separately, and don’t share them publicly.
ja: iCloud を使えない場合は、暗号化ファイルでサブスクリプションを転送できます。ファイルと復号キーは別々に保管し、公開しないでください。
ko: iCloud를 사용할 수 없을 때는 암호화된 파일로 구독을 전송할 수 있습니다. 파일과 복호화 키는 따로 보관하고 공개적으로 공유하지 마세요.
zh_hans: 无法使用 iCloud 时，可通过加密文件传输订阅。文件和解密密钥请分开保存，不要公开分享。
zh_hant: 無法使用 iCloud 時，可透過加密檔案傳輸訂閱。請分開儲存檔案和解密密鑰，不要公開分享。

# 导出当前订阅
source: Export Current Subscription
ja: 現在のサブスクリプションを書き出す
ko: 현재 구독 내보내기
zh_hans: 导出当前订阅
zh_hant: 輸出目前訂閱

# 粘贴解密密钥
source: Paste Decryption Key
ja: 復号キーをペースト
ko: 복호화 키 붙여넣기
zh_hans: 粘贴解密密钥
zh_hant: 貼上解密密鑰

# 导入加密文件
source: Import Encrypted File
ja: 暗号化ファイルを読み込む
ko: 암호화된 파일 가져오기
zh_hans: 导入加密文件
zh_hant: 輸入加密檔案

# 手动传输
source: Manual Transfer
ja: 手動転送
ko: 수동 전송
zh_hans: 手动传输
zh_hant: 手動傳輸

# 同步包含订阅链接、名称、读数、历史和手动重置日期。查询直接连接服务商，不发送到 MU LABS。关闭同步不会删除本机或 iCloud 数据。
source: Sync includes subscription links, names, readings, history, and manual reset dates. Queries connect directly to providers and aren’t sent to MU LABS. Turning off sync doesn’t delete data on this Mac or in iCloud.
ja: 同期にはサブスクリプションリンク、名前、読み取り値、履歴、手動リセット日が含まれます。照会は提供元に直接接続し、MU LABS には送信されません。同期をオフにしても、この Mac または iCloud のデータは削除されません。
ko: 동기화에는 구독 링크, 이름, 읽기 값, 기록 및 수동 재설정 날짜가 포함됩니다. 조회는 제공업체에 직접 연결되며 MU LABS로 전송되지 않습니다. 동기화를 꺼도 이 Mac 또는 iCloud의 데이터는 삭제되지 않습니다.
zh_hans: 同步包含订阅链接、名称、读数、历史和手动重置日期。查询直接连接服务商，不发送到 MU LABS。关闭同步不会删除本机或 iCloud 数据。
zh_hant: 同步包含訂閱連結、名稱、讀數、歷史和手動重設日期。查詢會直接連線服務商，不會傳送到 MU LABS。關閉同步不會刪除此 Mac 或 iCloud 的資料。

# 开启 iCloud 同步？
source: Enable iCloud Sync?
ja: iCloud 同期を有効にしますか？
ko: iCloud 동기화를 켤까요?
zh_hans: 开启 iCloud 同步？
zh_hant: 開啟 iCloud 同步？

# 开启并接收数据
source: Enable and Receive Data
ja: 有効にしてデータを受信
ko: 켜고 데이터 받기
zh_hans: 开启并接收数据
zh_hant: 開啟並接收資料

# 此安装包尚未配置 iCloud 签名权限。可先使用加密手动传输。
source: This app build doesn’t have iCloud signing configured yet. You can use encrypted manual transfer first.
ja: このアプリビルドには iCloud の署名権限がまだ設定されていません。先に暗号化された手動転送を使えます。
ko: 이 앱 빌드에는 iCloud 서명 권한이 아직 구성되지 않았습니다. 먼저 암호화된 수동 전송을 사용할 수 있습니다.
zh_hans: 此安装包尚未配置 iCloud 签名权限。可先使用加密手动传输。
zh_hant: 此安裝包尚未設定 iCloud 簽名權限。可先使用加密手動傳輸。

# 未能连接 iCloud。请检查 Apple 账户、网络和签名权限。
source: Unable to connect to iCloud. Check your Apple Account, network connection, and signing permissions.
ja: iCloud に接続できませんでした。Apple Account、ネットワーク、署名権限を確認してください。
ko: iCloud에 연결할 수 없습니다. Apple Account, 네트워크 및 서명 권한을 확인하세요.
zh_hans: 未能连接 iCloud。请检查 Apple 账户、网络和签名权限。
zh_hant: 無法連線 iCloud。請檢查 Apple 帳號、網路和簽名權限。

# 只同步你选择的订阅。其他客户端的配置不会被修改。
source: Only the subscriptions you select are synced. Other client configurations aren’t changed.
ja: 選択したサブスクリプションだけを同期します。他のクライアント設定は変更されません。
ko: 선택한 구독만 동기화합니다. 다른 클라이언트 설정은 변경되지 않습니다.
zh_hans: 只同步你选择的订阅。其他客户端的配置不会被修改。
zh_hant: 只同步你選擇的訂閱，不會修改其他用戶端的設定。

# 尚未选择订阅。请在下方选择要同步的订阅。
source: No subscriptions are selected yet. Choose subscriptions to sync below.
ja: サブスクリプションがまだ選択されていません。下で同期するサブスクリプションを選択してください。
ko: 아직 구독을 선택하지 않았습니다. 아래에서 동기화할 구독을 선택하세요.
zh_hans: 尚未选择订阅。请在下方选择要同步的订阅。
zh_hant: 尚未選擇訂閱。請在下方選擇要同步的訂閱。

# 同步未完成。现有数据已保留，请检查网络或解锁钥匙串后重试。
source: Sync didn’t finish. Existing data is kept; check your network or unlock Keychain, then try again.
ja: 同期は完了しませんでした。既存のデータは保持されています。ネットワークを確認するか、キーチェーンのロックを解除して再試行してください。
ko: 동기화가 완료되지 않았습니다. 기존 데이터는 유지됩니다. 네트워크를 확인하거나 키체인 잠금을 해제한 후 다시 시도하세요.
zh_hans: 同步未完成。现有数据已保留，请检查网络或解锁钥匙串后重试。
zh_hant: 同步未完成，現有資料已保留。請檢查網路或解鎖鑰匙圈後再試。

# 无法导出。请检查可用存储空间。
source: Unable to export. Check available storage space.
ja: 書き出せませんでした。空き容量を確認してください。
ko: 내보낼 수 없습니다. 사용 가능한 저장 공간을 확인하세요.
zh_hans: 无法导出。请检查可用存储空间。
zh_hant: 無法輸出。請檢查可用儲存空間。

# 导入订阅？
source: Import Subscriptions?
ja: サブスクリプションを読み込みますか？
ko: 구독을 가져올까요?
zh_hans: 导入订阅？
zh_hant: 輸入訂閱？

# 将添加文件中的订阅。已有相同链接会保留，不修改客户端配置。
source: Subscriptions in the file will be added. Existing matching links are kept, and client configurations aren’t changed.
ja: ファイル内のサブスクリプションを追加します。同じリンクがあるものは保持され、クライアント設定は変更されません。
ko: 파일의 구독을 추가합니다. 같은 링크가 있는 구독은 유지되며 클라이언트 설정은 변경되지 않습니다.
zh_hans: 将添加文件中的订阅。已有相同链接会保留，不修改客户端配置。
zh_hant: 將加入檔案中的訂閱。已有相同連結會保留，不會修改用戶端設定。

# 导入
source: Import
ja: 読み込む
ko: 가져오기
zh_hans: 导入
zh_hant: 輸入

# 导入完成
source: Import Complete
ja: 読み込み完了
ko: 가져오기 완료
zh_hans: 导入完成
zh_hant: 輸入完成

# 未能导入。请检查文件、密钥和钥匙串权限。已导入的订阅会保留。
source: Unable to import. Check the file, key, and Keychain permissions. Any subscriptions already imported are kept.
ja: 読み込めませんでした。ファイル、キー、キーチェーンの権限を確認してください。すでに読み込まれたサブスクリプションは保持されます。
ko: 가져올 수 없습니다. 파일, 키 및 키체인 권한을 확인하세요. 이미 가져온 구독은 유지됩니다.
zh_hans: 未能导入。请检查文件、密钥和钥匙串权限。已导入的订阅会保留。
zh_hant: 無法輸入。請檢查檔案、密鑰和鑰匙圈權限。已輸入的訂閱會保留。

# 此订阅已从 iCloud 移除。本机副本仍保留。
source: This subscription was removed from iCloud. Your local copy is still available.
ja: このサブスクリプションは iCloud から削除されました。この Mac のコピーは残っています。
ko: 이 구독은 iCloud에서 제거되었습니다. 로컬 사본은 유지됩니다.
zh_hans: 此订阅已从 iCloud 移除。本机副本仍保留。
zh_hant: 此訂閱已從 iCloud 移除。本機副本仍保留。

# 保留本机副本并停止同步
source: Keep Local Copy and Stop Syncing
ja: ローカルコピーを残して同期を停止
ko: 로컬 사본 유지 및 동기화 중단
zh_hans: 保留本机副本并停止同步
zh_hant: 保留本機副本並停止同步
