Repository: Mustundead/ByteKibble
Catalog: iOS/ByteKibble/*.lproj/Localizable.strings
Languages: zh_hans

# 概览
source: Overview
zh_hans: 概览

# 添加订阅后，查看服务商提供的剩余流量和到期时间。
source: Add a subscription to see the remaining allowance and expiry date provided by your provider.
zh_hans: 添加订阅后，查看服务商提供的剩余流量和到期时间。

# 相机访问已关闭。可前往系统设置开启，或返回使用图片识别与粘贴。
source: Camera access is turned off. Open Settings to enable it, or go back to recognize an image or paste a link.
zh_hans: 相机访问已关闭。可前往系统设置开启，或返回使用图片识别与粘贴。

# 无法读取本机记录。原文件已保留，请稍后重新打开。
source: Unable to read local records. The original file was kept; reopen the app later.
zh_hans: 无法读取本机记录。原文件已保留，请稍后重新打开。

# 尚未查询
source: Not queried yet
zh_hans: 尚未查询

# 欢迎使用 ByteKibble
source: Welcome to ByteKibble
zh_hans: 欢迎使用 ByteKibble

# 已暂停记录，当前读数仍可刷新
source: Recording is paused; the current reading can still be refreshed
zh_hans: 已暂停记录，当前读数仍可刷新

# 此设备不支持相机扫描。请返回，使用图片识别或粘贴订阅链接。
source: This device doesn’t support camera scanning. Go back and recognize an image or paste a subscription link.
zh_hans: 此设备不支持相机扫描。请返回，使用图片识别或粘贴订阅链接。

# 未能连接服务商。请检查网络后重试，仍显示上次读数。
source: Unable to connect to your provider. Check your network and try again; the previous reading is still shown.
zh_hans: 未能连接服务商。请检查网络后重试，仍显示上次读数。

# 后台刷新可能延迟或不执行。低流量提醒不是实时监控，请结合读数时间判断。
source: Background refresh may be delayed or not run. Low-allowance reminders aren’t real-time monitoring; use the read time to assess freshness.
zh_hans: 后台刷新可能延迟或不执行。低流量提醒不是实时监控，请结合读数时间判断。

# 没有可绘制的读数
source: No Readings to Chart
zh_hans: 没有可绘制的读数

# 无法访问本机钥匙串。请解锁设备后重试。
source: Unable to access the local Keychain. Unlock your device and try again.
zh_hans: 无法访问本机钥匙串。请解锁设备后重试。

# 不会读取其他 App 的配置
source: Doesn’t read other apps’ configurations
zh_hans: 不会读取其他 App 的配置

# 未能导入文件。请选择包含一条有效订阅链接的文本文件。
source: Unable to import the file. Choose a text file containing one valid subscription link.
zh_hans: 未能导入文件。请选择包含一条有效订阅链接的文本文件。

# 流量，心中有数
source: Know your data allowance
zh_hans: 流量，心中有数

# 无法保存本机记录。请检查可用存储空间后重试。
source: Unable to save local records. Check available storage and try again.
zh_hans: 无法保存本机记录。请检查可用存储空间后重试。

# 0.1 · 开发预览
source: 0.1 · Developer Preview
zh_hans: 0.1 · 开发预览

# 清空历史
source: Clear History
zh_hans: 清空历史

# 对准二维码，轻点高亮的二维码填入链接。确认添加前不会保存或查询。
source: Point at a QR code, then tap a highlighted code to fill in the link. Nothing is saved or queried until you confirm adding it.
zh_hans: 对准二维码，轻点高亮的二维码填入链接。确认添加前不会保存或查询。

# 存储 CSV 文件
source: Save CSV File
zh_hans: 存储 CSV 文件

# 订阅流量，一处查看
source: Your data allowance, in one place
zh_hans: 订阅流量，一处查看

# 尝试后台刷新
source: Background Refresh
zh_hans: 尝试后台刷新

# 请选择不超过 10 MiB 的二维码图片。
source: Choose a QR-code image under 10 MiB.
zh_hans: 请选择不超过 10 MiB 的二维码图片。

# 已保存的套餐到期日期为今天。请打开 ByteKibble 查询最新状态。
source: The saved plan expiry date is today. Open ByteKibble to query the latest status.
zh_hans: 已保存的套餐到期日期为今天。请打开 ByteKibble 查询最新状态。

# 扫描二维码
source: Scan QR Code
zh_hans: 扫描二维码

# 添加第一个订阅
source: Add Your First Subscription
zh_hans: 添加第一个订阅

# 演示订阅
source: Demo Subscription
zh_hans: 演示订阅

# 记录历史读数
source: Record Reading History
zh_hans: 记录历史读数

# 未能完成操作
source: Unable to Complete Action
zh_hans: 未能完成操作

# 相机扫描
source: Camera Scan
zh_hans: 相机扫描

# 数据说明
source: Data Notes
zh_hans: 数据说明

# 请选择你信任的存储位置。导出文件不受 App 内的数据保护设置控制。
source: Choose a storage location you trust. Exported files aren’t protected by the app’s data-protection settings.
zh_hans: 请选择你信任的存储位置。导出文件不受 App 内的数据保护设置控制。

# 最近一次查询发现订阅流量偏低。打开 ByteKibble 查看读数与更新时间。
source: The latest query found a low subscription allowance. Open ByteKibble to see the reading and when it was updated.
zh_hans: 最近一次查询发现订阅流量偏低。打开 ByteKibble 查看读数与更新时间。

# 套餐到期
source: Plan Expiry
zh_hans: 套餐到期

# 此时间范围内没有历史记录。可切换范围，或在查询成功后查看。
source: There are no history records in this range. Change the range or check again after a successful query.
zh_hans: 此时间范围内没有历史记录。可切换范围，或在查询成功后查看。

# 完成
source: Done
zh_hans: 完成

# 已阻止跨域或不安全的重定向。请使用服务商的最终 HTTPS 链接。
source: A cross-domain or insecure redirect was blocked. Use your provider’s final HTTPS link.
zh_hans: 已阻止跨域或不安全的重定向。请使用服务商的最终 HTTPS 链接。

# 清除手动日期
source: Clear Manual Date
zh_hans: 清除手动日期

# 后台刷新暂不可用。仍可在 App 内手动刷新。
source: Background refresh is temporarily unavailable. You can still refresh manually in the app.
zh_hans: 后台刷新暂不可用。仍可在 App 内手动刷新。

# 剩余流量不足 20%
source: Less than 20% allowance remaining
zh_hans: 剩余流量不足 20%

# 未能更新小组件快照，可能仍显示旧读数。请重新打开 App 后重试。
source: Unable to update the widget snapshot; it may still show an older reading. Reopen the app and try again.
zh_hans: 未能更新小组件快照，可能仍显示旧读数。请重新打开 App 后重试。

# 添加订阅
source: Add Subscription
zh_hans: 添加订阅

# 剩余流量不足 10%
source: Less than 10% allowance remaining
zh_hans: 剩余流量不足 10%

# 流量由服务商返回，不统计设备全部网络流量。缺少的数据显示为“—”，而不是零。
source: Allowance is returned by your provider; ByteKibble doesn’t measure all network traffic on this device. Missing data appears as “—”, not zero.
zh_hans: 流量由服务商返回，不统计设备全部网络流量。缺少的数据显示为“—”，而不是零。

# 仅共享流量数字和读取时间，不包含订阅名称或链接。小组件不会自行联网查询，超过一小时的读数会标为旧读数。关闭后，系统可能延迟移除已显示的内容。
source: Only allowance numbers and read times are shared, not subscription names or links. The widget doesn’t query online itself; readings older than one hour are marked stale. After it’s turned off, the system may delay removing visible content.
zh_hans: 仅共享流量数字和读取时间，不包含订阅名称或链接。小组件不会自行联网查询，超过一小时的读数会标为旧读数。关闭后，系统可能延迟移除已显示的内容。

# 返回添加订阅
source: Back to Add Subscription
zh_hans: 返回添加订阅

# 已用 %@
source: Used %@
zh_hans: 已用 %@

# 使用说明与隐私
source: How It Works and Privacy
zh_hans: 使用说明与隐私

# 服务商未提供完整流量数据
source: Your provider didn’t provide complete allowance data
zh_hans: 服务商未提供完整流量数据

# 添加
source: Add
zh_hans: 添加

# 剩余比例
source: Remaining percentage
zh_hans: 剩余比例

# 导出历史
source: Export History
zh_hans: 导出历史

# 尚无历史读数，下次查询成功后开始记录
source: No history yet. Recording starts after the next successful query.
zh_hans: 尚无历史读数，下次查询成功后开始记录

# 清空此订阅历史
source: Clear This Subscription’s History
zh_hans: 清空此订阅历史

# 开发者
source: Developer
zh_hans: 开发者

# 修改名称
source: Rename
zh_hans: 修改名称

# 范围内记录
source: Records in Range
zh_hans: 范围内记录

# 本次读数
source: Current Reading
zh_hans: 本次读数

# 正在检查相机
source: Checking camera
zh_hans: 正在检查相机

# 下拉刷新以查询流量
source: Pull to refresh and query allowance
zh_hans: 下拉刷新以查询流量

# 搜索订阅名称
source: Search subscriptions
zh_hans: 搜索订阅名称

# 本机钥匙串保存订阅链接
source: Subscription links stored in local Keychain
zh_hans: 本机钥匙串保存订阅链接

# 相机扫描暂不可用。请返回重试，或使用图片识别与粘贴。
source: Camera scanning is temporarily unavailable. Go back and try again, or recognize an image or paste a link.
zh_hans: 相机扫描暂不可用。请返回重试，或使用图片识别与粘贴。

# 演示数据 · 不会查询真实订阅
source: Demo data · no real subscriptions are queried
zh_hans: 演示数据 · 不会查询真实订阅

# 读取于 %@
source: Read %@
zh_hans: 读取于 %@

# 删除本机保存的链接和历史记录。不会取消服务商套餐，也不会修改其他 App。
source: Deletes the link and history saved on this device. This doesn’t cancel your provider plan or change other apps.
zh_hans: 删除本机保存的链接和历史记录。不会取消服务商套餐，也不会修改其他 App。

# 请选择不超过 16 KiB、包含一条订阅链接的 UTF-8 文本文件。
source: Choose a UTF-8 text file under 16 KiB containing one subscription link.
zh_hans: 请选择不超过 16 KiB、包含一条订阅链接的 UTF-8 文本文件。

# 总量 %@
source: Total %@
zh_hans: 总量 %@

# 保留本机最近 90 天的观测记录，每个订阅最多 2,000 条；此处显示最近 30 条。不是连续计量，不推算每日实际用量。
source: Keeps up to 90 days and 2,000 readings per subscription on this device; the latest 30 appear here. Readings aren’t continuous metering and daily usage isn’t estimated.
zh_hans: 保留本机最近 90 天的观测记录，每个订阅最多 2,000 条；此处显示最近 30 条。不是连续计量，不推算每日实际用量。

# 手动重置日期
source: Manual Reset Date
zh_hans: 手动重置日期

# 请输入有效的 HTTPS 订阅链接，或受支持的客户端导入链接。
source: Enter a valid HTTPS subscription link or a supported client import link.
zh_hans: 请输入有效的 HTTPS 订阅链接，或受支持的客户端导入链接。

# 通知未获允许。你可以在系统设置中更改。
source: Notifications aren’t allowed. You can change this in Settings.
zh_hans: 通知未获允许。你可以在系统设置中更改。

# 订阅已删除
source: Subscription Deleted
zh_hans: 订阅已删除

# 无法识别这张图片，请选择其他图片。
source: Unable to recognize this image. Choose another image.
zh_hans: 无法识别这张图片，请选择其他图片。

# 近 7 天
source: Last 7 Days
zh_hans: 近 7 天

# 删除本机订阅
source: Delete Local Subscription
zh_hans: 删除本机订阅

# 设置
source: Settings
zh_hans: 设置

# 下载
source: Download
zh_hans: 下载

# 从图片识别二维码
source: Recognize QR Code from Image
zh_hans: 从图片识别二维码

# 近 30 天
source: Last 30 Days
zh_hans: 近 30 天

# 好
source: OK
zh_hans: 好

# 手动日期已过，不会自动顺延或清零服务商流量。
source: The manual date has passed. It isn’t advanced automatically and doesn’t reset your provider’s allowance.
zh_hans: 手动日期已过，不会自动顺延或清零服务商流量。

# 开启订阅提醒
source: Turn On Reminders
zh_hans: 开启订阅提醒

# 这是你的手动记录，不是服务商确认的重置日。不会清零流量，也不会自动顺延。
source: This is your manual record, not a reset date confirmed by your provider. It doesn’t reset allowance or advance automatically.
zh_hans: 这是你的手动记录，不是服务商确认的重置日。不会清零流量，也不会自动顺延。

# 清空此订阅的本机历史？
source: Clear This Subscription’s Local History?
zh_hans: 清空此订阅的本机历史？

# 相机访问受到系统限制。请返回，使用图片识别或粘贴订阅链接。
source: Camera access is restricted by the system. Go back and recognize an image or paste a subscription link.
zh_hans: 相机访问受到系统限制。请返回，使用图片识别或粘贴订阅链接。

# 手动重置日期提醒
source: Manual Reset Date Reminder
zh_hans: 手动重置日期提醒

# 订阅名称
source: Subscription Name
zh_hans: 订阅名称

# 设置日期
source: Set Date
zh_hans: 设置日期

# · 手动
source: · manual
zh_hans: · 手动

# HTTPS 订阅链接
source: HTTPS Subscription Link
zh_hans: HTTPS 订阅链接

# 取消
source: Cancel
zh_hans: 取消

# 历史观测图
source: History Chart
zh_hans: 历史观测图

# 订阅提醒
source: Subscription Reminders
zh_hans: 订阅提醒

# 服务商未提供可识别的流量数据。已保留上次读数。
source: Your provider didn’t provide recognizable allowance data. The previous reading was kept.
zh_hans: 服务商未提供可识别的流量数据。已保留上次读数。

# 订阅响应超过 2 MiB。请联系服务商提供流量响应头。
source: The subscription response exceeds 2 MiB. Ask your provider to provide allowance response headers.
zh_hans: 订阅响应超过 2 MiB。请联系服务商提供流量响应头。

# 此时间范围内的记录未提供剩余流量，不能绘制为零。
source: Records in this range don’t provide a remaining allowance, so they can’t be charted as zero.
zh_hans: 此时间范围内的记录未提供剩余流量，不能绘制为零。

# 支持 HTTPS 订阅与部分客户端导入链接。链接保存在本机钥匙串，查询时仅发送至对应服务商；不会上传至 MU LABS。
source: HTTPS subscriptions and some client import links are supported. Links are stored in this device’s Keychain and sent only to the provider when queried; they aren’t uploaded to MU LABS.
zh_hans: 支持 HTTPS 订阅与部分客户端导入链接。链接保存在本机钥匙串，查询时仅发送至对应服务商；不会上传至 MU LABS。

# 关闭
source: Close
zh_hans: 关闭

# 查看服务商提供的剩余流量和到期时间，回顾本机记录。未提供的数据不会显示为零。
source: View provider readings and local history. Missing data is never shown as zero.
zh_hans: 查看服务商提供的剩余流量和到期时间，回顾本机记录。未提供的数据不会显示为零。

# 订阅已移除
source: Subscription Removed
zh_hans: 订阅已移除

# 剩余流量 %@
source: Remaining allowance %@
zh_hans: 剩余流量 %@

# 小组件
source: Widget
zh_hans: 小组件

# 正在查询
source: Querying
zh_hans: 正在查询

# 查询需要联网，请求直接发送到订阅服务商。此版本没有 MU LABS 数据收集服务，也未接入 iCloud 同步。
source: Queries require an internet connection and go directly to your subscription provider. This version has no MU LABS data-collection service and doesn’t use iCloud sync.
zh_hans: 查询需要联网，请求直接发送到订阅服务商。此版本没有 MU LABS 数据收集服务，也未接入 iCloud 同步。

# 流量重置
source: Allowance Reset
zh_hans: 流量重置

# 近期读数
source: Recent Readings
zh_hans: 近期读数

# 包含读取时间和流量数字，不包含订阅名称、链接或凭据。时间使用 UTC，流量单位为字节；空白字段表示未提供。
source: Includes read times and allowance numbers, not subscription names, links, or credentials. Times use UTC and allowance units are bytes; blank fields mean not provided.
zh_hans: 包含读取时间和流量数字，不包含订阅名称、链接或凭据。时间使用 UTC，流量单位为字节；空白字段表示未提供。

# 保存
source: Save
zh_hans: 保存

# 套餐到期日期提醒
source: Plan Expiry Date Reminder
zh_hans: 套餐到期日期提醒

# 无法访问小组件共享空间。请重新打开 App 后重试。
source: Unable to access the widget shared space. Reopen the app and try again.
zh_hans: 无法访问小组件共享空间。请重新打开 App 后重试。

# CSV 预览
source: CSV Preview
zh_hans: CSV 预览

# 订阅信息
source: Subscription Information
zh_hans: 订阅信息

# 查看流量，不连接 VPN
source: No VPN connection
zh_hans: 查看流量，不连接 VPN

# 删除订阅
source: Delete Subscription
zh_hans: 删除订阅

# 共 %lld 条，列表最多显示最近 30 条。未提供剩余流量的记录仅列出，不绘制。
source: %lld records; the list shows the latest 30. Records without a remaining allowance are listed but not charted.
zh_hans: 共 %lld 条，列表最多显示最近 30 条。未提供剩余流量的记录仅列出，不绘制。

# 本机解析服务商响应
source: Provider responses parsed on this device
zh_hans: 本机解析服务商响应

# 时间范围
source: Time Range
zh_hans: 时间范围

# 无法请求通知权限，请稍后重试。
source: Unable to request notification permission. Try again later.
zh_hans: 无法请求通知权限，请稍后重试。

# 前往系统设置
source: Open Settings
zh_hans: 前往系统设置

# 不会建立 VPN 连接
source: Doesn’t establish VPN connections
zh_hans: 不会建立 VPN 连接

# 提醒与刷新
source: Reminders and Refresh
zh_hans: 提醒与刷新

# 流量与到期，一目了然
source: Allowance and expiry
zh_hans: 流量与到期，一目了然

# 不建立 VPN 连接，不读取其他 App 的配置。提醒和小组件可在设置中开启。
source: No VPN connections or access to other apps’ configurations. Enable reminders and widgets in Settings.
zh_hans: 不建立 VPN 连接，不读取其他 App 的配置。提醒和小组件可在设置中开启。

source: Reminders don’t include subscription names or links. Low-allowance reminders use the latest reading, at most once per subscription each day; date reminders are scheduled for 9:00 AM, up to 32. The system may delay reminders and background work, and subscription credentials aren’t read while the device is locked.
zh_hans: 提醒不包含订阅名称或链接。低流量提醒依据最近读数，每个订阅最多每天一次；日期提醒计划在当天 9:00 触发，最多安排最近 32 条。系统可能延迟提醒与后台运行，锁定设备时不会读取订阅凭据。

# 部分提醒未能安排。请稍后重新打开此页面重试。
source: Some reminders couldn’t be scheduled. Reopen this page later and try again.
zh_hans: 部分提醒未能安排。请稍后重新打开此页面重试。

# 无法读取记录
source: Unable to Read Records
zh_hans: 无法读取记录

# 剩余 %@
source: Remaining %@
zh_hans: 剩余 %@

# 每个点代表一次读取，不连线、不推算每日用量。额度或周期可能变化，请结合下方原始记录查看。
source: Each point is one reading. Points aren’t connected and daily usage isn’t estimated. Allowances and periods may change; review the source records below.
zh_hans: 每个点代表一次读取，不连线、不推算每日用量。额度或周期可能变化，请结合下方原始记录查看。

# 未提供
source: Not provided
zh_hans: 未提供

# 链接存于此设备的钥匙串，不上传至 MU LABS。查询时需联网，直接向订阅服务商获取数据。
source: Links stay in this device’s Keychain, not on MU LABS servers. Queries connect directly to your provider.
zh_hans: 链接存于此设备的钥匙串，不上传至 MU LABS。查询时需联网，直接向订阅服务商获取数据。

# 我的订阅
source: My Subscription
zh_hans: 我的订阅

# 相机扫描已中断。请取消后重试，或从图片识别二维码。
source: Camera scanning was interrupted. Cancel and try again, or recognize a QR code from an image.
zh_hans: 相机扫描已中断。请取消后重试，或从图片识别二维码。

# 剩余流量（GiB）
source: Remaining Allowance (GiB)
zh_hans: 剩余流量（GiB）

# 1 GiB = 1,073,741,824 字节。不同客户端采用不同单位时，显示数字可能不同。
source: 1 GiB = 1,073,741,824 bytes. Displayed numbers can differ when clients use different units.
zh_hans: 1 GiB = 1,073,741,824 字节。不同客户端采用不同单位时，显示数字可能不同。

# 未能存储文件，请选择其他位置后重试。
source: Unable to save the file. Choose another location and try again.
zh_hans: 未能存储文件，请选择其他位置后重试。

# 未能启动相机扫描。请取消后重试，或从图片识别二维码。
source: Unable to start camera scanning. Cancel and try again, or recognize a QR code from an image.
zh_hans: 未能启动相机扫描。请取消后重试，或从图片识别二维码。

# 订阅链接，只存本机
source: Links stay on this device
zh_hans: 订阅链接，只存本机

# 预览并导出 CSV
source: Preview and Export CSV
zh_hans: 预览并导出 CSV

# 未找到有效的订阅二维码。请选择其他图片。
source: No valid subscription QR code was found. Choose another image.
zh_hans: 未找到有效的订阅二维码。请选择其他图片。

# 此操作无法撤销。保留订阅链接、当前读数和手动日期，不会清零服务商流量。记录开启时，后续成功查询会继续生成历史。
source: This can’t be undone. Your subscription link, current reading, and manual date are kept; your provider’s allowance isn’t reset. Future successful queries resume history when recording is on.
zh_hans: 此操作无法撤销。保留订阅链接、当前读数和手动日期，不会清零服务商流量。记录开启时，后续成功查询会继续生成历史。

# 版本
source: Version
zh_hans: 版本

# 从文本文件导入
source: Import from Text File
zh_hans: 从文本文件导入

# 图片包含多个订阅，请选择只包含一个二维码的图片。
source: This image contains multiple subscriptions. Choose an image with one QR code.
zh_hans: 图片包含多个订阅，请选择只包含一个二维码的图片。

# 剩余流量
source: Remaining Allowance
zh_hans: 剩余流量

# 前往系统通知设置
source: Open Notification Settings
zh_hans: 前往系统通知设置

# 服务商返回 HTTP %lld。已保留上次读数。
source: Your provider returned HTTP %lld. The previous reading was kept.
zh_hans: 服务商返回 HTTP %lld。已保留上次读数。

# 名称（可选）
source: Name (Optional)
zh_hans: 名称（可选）

# 这个二维码不是有效订阅链接。请轻点其他二维码，或取消后更换导入方式。
source: This QR code isn’t a valid subscription link. Tap another code, or cancel and use a different import method.
zh_hans: 这个二维码不是有效订阅链接。请轻点其他二维码，或取消后更换导入方式。

# 今天是你记录的重置日期。请打开 ByteKibble 核对，服务商流量不会被自动清零。
source: Today is the reset date you recorded. Open ByteKibble to check it; your provider’s allowance won’t reset automatically.
zh_hans: 今天是你记录的重置日期。请打开 ByteKibble 核对，服务商流量不会被自动清零。

# 显示的订阅
source: Subscription
zh_hans: 显示的订阅

# 不显示
source: Don’t Display
zh_hans: 不显示

# 删除本机订阅？
source: Delete Local Subscription?
zh_hans: 删除本机订阅？

# 正在本机识别
source: Recognizing on this device
zh_hans: 正在本机识别

# 读取时间
source: Read Time
zh_hans: 读取时间

# 刷新
source: Refresh
zh_hans: 刷新

# 上传
source: Upload
zh_hans: 上传

# 隐私与数据
source: Privacy and Data
zh_hans: 隐私与数据

# 下一次重置
source: Next Reset
zh_hans: 下一次重置

# 订阅
source: Subscriptions
zh_hans: 订阅

# 暂不添加
source: Not Now
zh_hans: 暂不添加

# 先在 Mac 上同步
source: Sync from Your Mac First
zh_hans: 先在 Mac 上同步

source: Turn on iCloud in ByteKibble for macOS and select subscriptions to sync. Both devices must use the same Apple Account and have iCloud Keychain enabled before this device can receive the data.
zh_hans: 在 macOS 版 ByteKibble 中开启 iCloud，并选择要同步的订阅。两台设备须登录同一 Apple 账户并开启 iCloud 钥匙串，此设备才能收到这些数据。

# 开启 iCloud 同步
source: Enable iCloud Sync
zh_hans: 开启 iCloud 同步

# 立即同步
source: Sync Now
zh_hans: 立即同步

# 关闭此设备的同步
source: Turn Off Sync on This Device
zh_hans: 关闭此设备的同步

# 上次同步
source: Last Synced
zh_hans: 上次同步

# 正在同步
source: Syncing
zh_hans: 正在同步

# 部分数据仍在等待。请确认 iCloud 钥匙串已开启，解锁设备后再次同步。现有订阅会保留。
source: Some data is still pending. Make sure iCloud Keychain is enabled, unlock your device, then sync again. Existing subscriptions are kept.
zh_hans: 部分数据仍在等待。请确认 iCloud 钥匙串已开启，解锁设备后再次同步。现有订阅会保留。

# 同步名称、链接、流量读数、历史记录和手动重置日期。同步不会刷新服务商读数。关闭后，本机和 iCloud 的现有数据均保留。
source: Syncs names, links, allowance readings, history, and manual reset dates. Syncing doesn’t refresh provider readings. Turning it off keeps existing data on this device and in iCloud.
zh_hans: 同步名称、链接、流量读数、历史记录和手动重置日期。同步不会刷新服务商读数。关闭后，本机和 iCloud 的现有数据均保留。

# 从此 iPhone 同步
source: Sync from This Device
zh_hans: 从此设备 同步

# 两台设备都修改了此订阅。请选择要保留的版本。
source: This subscription was changed on both devices. Choose the version to keep.
zh_hans: 两台设备都修改了此订阅。请选择要保留的版本。

# 保留此设备版本
source: Keep This Device Version
zh_hans: 保留此设备版本

# 使用 iCloud 版本
source: Use iCloud Version
zh_hans: 使用 iCloud 版本

# iCloud 同步
source: iCloud Sync
zh_hans: iCloud 同步

# 开启 iCloud 同步？
source: Enable iCloud Sync?
zh_hans: 开启 iCloud 同步？

# 开启并接收数据
source: Enable and Receive Data
zh_hans: 开启并接收数据

# 未能连接 iCloud。请检查 Apple 账户、网络和 iCloud 权限后重试。
source: Unable to connect to iCloud. Check your Apple Account, network connection, and iCloud permissions, then try again.
zh_hans: 未能连接 iCloud。请检查 Apple 账户、网络和 iCloud 权限后重试。

# 订阅数据使用你的 iCloud 私有数据库，链接使用 iCloud 钥匙串。此 iPhone 的现有订阅不会自动上传，你可以逐个选择。
source: Subscription data uses your private iCloud database, and links use iCloud Keychain. Existing subscriptions on this device aren’t uploaded automatically; you choose them one at a time.
zh_hans: 订阅数据使用你的 iCloud 私有数据库，链接使用 iCloud 钥匙串。此设备 的现有订阅不会自动上传，你可以逐个选择。

# 未能保存同步更改。现有数据已保留，请解锁设备后重试。
source: Unable to save sync changes. Existing data is kept; unlock your device and try again.
zh_hans: 未能保存同步更改。现有数据已保留，请解锁设备后重试。

# iCloud 中还没有订阅。请先在 Mac 上选择订阅并同步。
source: There are no subscriptions in iCloud yet. Select and sync subscriptions on your Mac first.
zh_hans: iCloud 中还没有订阅。请先在 Mac 上选择订阅并同步。

# 同步未完成。已保留现有数据，请检查网络或解锁设备后重试。
source: Sync didn’t finish. Existing data is kept; check your network or unlock your device, then try again.
zh_hans: 同步未完成。已保留现有数据，请检查网络或解锁设备后重试。

# 优先使用 iCloud。无法使用时，可通过加密文件在设备间传输订阅。
source: Use iCloud when possible. When it isn’t available, transfer subscriptions between devices with an encrypted file.
zh_hans: 优先使用 iCloud。无法使用时，可通过加密文件在设备间传输订阅。

# 文件包含订阅链接和记录。解密密钥单独提供，请勿将文件与密钥公开分享。
source: The file contains subscription links and records. The decryption key is provided separately; don’t share the file and key publicly.
zh_hans: 文件包含订阅链接和记录。解密密钥单独提供，请勿将文件与密钥公开分享。

# 导出
source: Export
zh_hans: 导出

# 创建加密文件
source: Create Encrypted File
zh_hans: 创建加密文件

# 无法导出。请解锁设备并检查本机记录。
source: Unable to export. Unlock your device and check its local records.
zh_hans: 无法导出。请解锁设备并检查本机记录。

# 解密密钥
source: Decryption Key
zh_hans: 解密密钥

# 请单独保存密钥。离开此页面后，密钥不会保留。
source: Save the key separately. It isn’t kept after you leave this screen.
zh_hans: 请单独保存密钥。离开此页面后，密钥不会保留。

# 导入
source: Import
zh_hans: 导入

# 粘贴解密密钥
source: Paste Decryption Key
zh_hans: 粘贴解密密钥

# 选择加密文件
source: Choose Encrypted File
zh_hans: 选择加密文件

# 已解密，可以导入。相同链接会跳过，不会覆盖现有订阅。
source: Decrypted and ready to import. Matching links are skipped and existing subscriptions aren’t overwritten.
zh_hans: 已解密，可以导入。相同链接会跳过，不会覆盖现有订阅。

# 导入订阅
source: Import Subscriptions
zh_hans: 导入订阅

# 导入完成
source: Import Complete
zh_hans: 导入完成

# 未能导入。原有订阅未被覆盖，请解锁设备后重试。
source: Unable to import. Existing subscriptions weren’t overwritten; unlock your device and try again.
zh_hans: 未能导入。原有订阅未被覆盖，请解锁设备后重试。

# 手动传输
source: Manual Transfer
zh_hans: 手动传输

# 文件未保存。你可以重新导出。
source: The file wasn’t saved. You can export it again.
zh_hans: 文件未保存。你可以重新导出。

# 无法解密文件。请确认文件完整，并使用对应的解密密钥。
source: Unable to decrypt the file. Make sure it is intact and use its matching decryption key.
zh_hans: 无法解密文件。请确认文件完整，并使用对应的解密密钥。

# 订阅链接，安全保存
source: Subscription Links, Stored Securely
zh_hans: 订阅链接，安全保存

# 默认存于本机钥匙串。可选择通过 iCloud 同步，不上传至 MU LABS。查询需要连接订阅服务商。
source: Links are stored in the local Keychain by default. You can choose to sync them with iCloud; they aren’t uploaded to MU LABS. Queries connect to your subscription provider.
zh_hans: 默认存于本机钥匙串。可选择通过 iCloud 同步，不上传至 MU LABS。查询需要连接订阅服务商。

# 查询直接连接订阅服务商。开启 iCloud 后，所选订阅的数据通过 iCloud 同步，链接通过 iCloud 钥匙串同步。不发送到 MU LABS。
source: Queries connect directly to your subscription provider. When iCloud is enabled, selected subscription data syncs through iCloud and links through iCloud Keychain. Nothing is sent to MU LABS.
zh_hans: 查询直接连接订阅服务商。开启 iCloud 后，所选订阅的数据通过 iCloud 同步，链接通过 iCloud 钥匙串同步。不发送到 MU LABS。

# 通过 iCloud 同步
source: Sync with iCloud
zh_hans: 通过 iCloud 同步

# 此订阅已从 iCloud 移除。本机副本仍保留。
source: This subscription was removed from iCloud. Your local copy is still available.
zh_hans: 此订阅已从 iCloud 移除。本机副本仍保留。

# 保留本机副本并停止同步
source: Keep Local Copy and Stop Syncing
zh_hans: 保留本机副本并停止同步

# 支持 HTTPS 订阅与部分客户端导入链接。链接默认存于本机钥匙串；选择同步后，也会存入 iCloud 钥匙串。查询直接连接服务商，不发送到 MU LABS。
source: Supports HTTPS subscriptions and selected client import links. Links stay in this device’s Keychain unless you choose iCloud sync. Queries connect directly to your provider, not MU LABS.
zh_hans: 支持 HTTPS 订阅与部分客户端导入链接。链接默认存于本机钥匙串；选择同步后，也会存入 iCloud 钥匙串。查询直接连接服务商，不发送到 MU LABS。

# 此操作无法撤销。若此订阅已开启同步，清空历史的更改也会同步。保留链接、当前读数和手动日期，不会清零服务商流量。
source: This can’t be undone. If this subscription is synced, clearing its history also syncs. The link, current reading and manual date stay intact. Your provider’s usage is not reset.
zh_hans: 此操作无法撤销。若此订阅已开启同步，清空历史的更改也会同步。保留链接、当前读数和手动日期，不会清零服务商流量。

# 删除此设备的链接和历史记录，并停止接收此订阅的同步。iCloud 和其他设备的数据会保留，不会取消服务商套餐。
source: Delete this device’s link and history and stop receiving this subscription’s updates. Data in iCloud and on other devices stays intact. Your provider’s plan is not cancelled.
zh_hans: 删除此设备的链接和历史记录，并停止接收此订阅的同步。iCloud 和其他设备的数据会保留，不会取消服务商套餐。

# 此设备
source: This Device
zh_hans: 此设备

# 先在 Mac 选择订阅，再通过 iCloud 传到此设备
source: Select subscriptions on Mac, then transfer them to this device using iCloud
zh_hans: 先在 Mac 选择订阅，再通过 iCloud 传到此设备

# 未开启
source: Off
zh_hans: 未开启

# 已开启
source: On
zh_hans: 已开启

# 小组件与隐私
source: Widget Privacy
zh_hans: 小组件与隐私

# 提醒如何工作
source: How Reminders Work
zh_hans: 提醒如何工作

# 连接前需要什么
source: Before You Connect
zh_hans: 连接前需要什么

# 同步哪些数据
source: What Syncs
zh_hans: 同步哪些数据

# 链接
source: Links
zh_hans: 链接

# 读数
source: Readings
zh_hans: 读数

# 历史
source: History
zh_hans: 历史

# 加密文件
source: Encrypted File
zh_hans: 加密文件

# 文件和密钥，请分开保管
source: Keep the file and key separate
zh_hans: 文件和密钥，请分开保管

# 了解手动传输
source: About Manual Transfer
zh_hans: 了解手动传输

# 先在 Mac 版 ByteKibble 中开启同步并选择订阅，再通过 iCloud 接收数据。
source: First turn on sync in ByteKibble for Mac and select subscriptions. Then receive them here through iCloud.
zh_hans: 先在 Mac 版 ByteKibble 中开启同步并选择订阅，再通过 iCloud 接收数据。
